# eventgraph

./: README.md  build.gradle  pom.xml  settings.gradle
EventGraph/: build.gradle
EventGraph-RJava/: pom.xml
EventGraph-RJava/src/main/java/net/sf/eventgraphj/rjava/: DataFrameBenchmark.java  EventGraph.java  IEventGraph.java
EventGraph/src/main/java/net/sf/eventgraphj/analysis/: Centrality.java  InverseDistanceCentralityScorer.java  NetworkAnalysis.java  ScoreCentralization.java
EventGraph/src/main/java/net/sf/eventgraphj/analysis/compare/: NetworkComparison.java
EventGraph/src/main/java/net/sf/eventgraphj/analysis/iterable/: CompoundIterableNetworkAnalysis.java  IterableNetworkAnalysis.java  SimpleAggregationComparison.java
EventGraph/src/main/java/net/sf/eventgraphj/centrality/: EgoNetworkBetweennessCentrality.java  EgoNetworkClosenessCentrality.java
EventGraph/src/main/java/net/sf/eventgraphj/comparable/: DateIterator.java  DyadNavigableGraph.java  IncrementIterable.java  IncrementIterator.java  Interval.java  IntervalWindowIterable.java  IntervalWrapperIterator.java  MapProvider.java  NavigableGraphModule.java
EventGraph/src/main/java/net/sf/eventgraphj/tools/: BenchmarkStatistics.java  EmailSurvival.java  LoadGraph.java  SnapshotStatistics.java
EventGraph/src/test/java/net/sf/eventgraphj/comparable/: AbstractSparseMultigraphTest.java  GuiceFun.java  NodeNavigableGraphTest.java  SparseMultigraphTest.java
EventGraphJ/: pom.xml
EventGraphJ/src/main/java/net/eventgraphj/rjava/: EventGraph.java  IEventGraph.java
EventGraphJ/src/main/java/net/sf/eventgraphj/analysis/: CompoundNetworkAnalysis.java  InverseDistanceCentralityScorer.java  VertexScoreAnalysis.java
EventGraphJ/src/main/java/net/sf/eventgraphj/analysis/compare/: PoissonNetworkInformation.java  SquaredError.java
EventGraphJ/src/main/java/net/sf/eventgraphj/analysis/iterable/: AggregationComparison.java  SimpleIterableNetworkAnalysis.java
EventGraphJ/src/main/java/net/sf/eventgraphj/centrality/: EgoNetworkDistanceCentralityScorer.java
EventGraphJ/src/main/java/net/sf/eventgraphj/comparable/: AbstractDyadNavigableGraph.java  AbstractNavigableCachedGraph.java  AbstractNavigableSubGraph.java  BaseNavigableGraph.java  BasicNavigableGraph.java  DyadNavigableGraph.java  EdgeEntry.java  EdgePair.java  GraphProvider.java  IntervalWrapperIterable.java  LoadGraph.java  MultiNavigableMap.java  MyTreeMap.java  NavigableGraph.java  NavigableGraphModule.java  NodeNavigableGraph.java  OldStyleDyadNavigableGraph.java  SubsetNetwork.java
EventGraphJ/src/main/java/net/sf/eventgraphj/tools/: BenchmarkStatistics.java  EventGraphFromCSV.java  NavigableGraphBenchmark.java  QueryBenchmarkStatistics.java  SnapshotStatistics.java  StatisticConsistency.java  SurvivalTimes.java
EventGraphJ/src/net/sf/eventgraphj/analysis/: InverseDistanceCentralityScorer.java  VertexScoreAnalysis.java
EventGraphJ/src/net/sf/eventgraphj/analysis/compare/: DyadicComparison.java  PoissonNetworkInformation.java  SquaredError.java
EventGraphJ/src/net/sf/eventgraphj/analysis/iterable/: AggregationComparison.java  CompoundIterableNetworkAnalysis.java  IterableNetworkAnalysis.java  SimpleIterableNetworkAnalysis.java
EventGraphJ/src/net/sf/eventgraphj/comparable/: AbstractNavigableGraph.java  EdgeEntry.java  IntervalWindowIterator.java  LoadGraph.java  NavigableGraph.java  SimpleNavigableGraph.java  SimpleNavigableGraphTest.java  SparseGraphTest.java  SubsetNetwork.java
EventGraphJ/src/net/sf/eventgraphj/tools/: EmailSurvival.java  EventGraphFromCSV.java  SnapshotStatistics.java  SurvivalTimes.java
EventGraphJ/src/net/sourceforge/eventgraphj/analysis/: AbstractNetworkAnalysis.java  CompoundIterableNetworkAnalysis.java  CompoundNetworkAnalysis.java  InverseDistanceCentralityScorer.java  NetworkAnalysis.java  ScoreCentralization.java  SimpleNetworkAnalysis.java  VertexScoreAnalysis.java
EventGraphJ/src/net/sourceforge/eventgraphj/analysis/compare/: DyadicComparison.java  NetworkComparison.java  PoissonNetworkInformation.java  SquaredError.java
EventGraphJ/src/net/sourceforge/eventgraphj/analysis/examples/: EmailSurvival.java  EventGraphFromCSV.java  ProcessArxiv.java  ProcessEmail.java  SnapshotStatistics.java  SurvivalTimes.java
EventGraphJ/src/net/sourceforge/eventgraphj/analysis/iterable/: AggregationComparison.java  CompoundIterableNetworkAnalysis.java  IterableNetworkAnalysis.java  SimpleIterableNetworkAnalysis.java
EventGraphJ/src/net/sourceforge/eventgraphj/comparable/: AbstractNavigableGraph.java  DateIterator.java  EdgeEntry.java  IncrementIterable.java  IncrementIterator.java  Interval.java  IntervalWindowIterable.java  IntervalWindowIterator.java  IntervalWrapperIterable.java  IntervalWrapperIterator.java  LoadGraph.java  MyTreeMap.java  NavigableGraph.java  SimpleNavigableGraph.java  SimpleNavigableGraphTest.java  SparseGraphTest.java  SubsetNetwork.java
EventGraphJ/src/test/java/net/sf/eventgraphj/comparable/: AbstractNavigableGraphTest.java  BasicNavigableGraphTest.java  EdgeNavigableGraphTest.java  GuiceJUnitRunner.java
EventGraphR/: build.gradle  pom.xml
EventGraphR/pkg/: DESCRIPTION
EventGraphR/src/main/java/net/sf/eventgraphj/rjava/: EventGraph.java  IEventGraph.java
