<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.sourceforge.eventgraph</groupId>
    <artifactId>eventgraph</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EventGraphR</artifactId>
  <packaging>jannotater</packaging>
  <name>EventGraph R API</name>

  
<dependencies>
<!-- Module dependencies
  <dependency> 
    <groupId>sourceforge.jannotater<groupId>
    <artifactId>jannotater-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  -->
  <dependency> 
    <groupId>${project.groupId}</groupId>
    <artifactId>EventGraph-RJava</artifactId>
    <version>${project.version}</version>
  </dependency>
</dependencies>
   
<build>
<sourceDirectory>../EventGraph-RJava/src/main/java/</sourceDirectory>
  <plugins>
    <plugin>
      <groupId>net.sourceforge.jannotater</groupId>
      <artifactId>jannotater-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <extensions>true</extensions>
    </plugin>
    
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.3</version>
      <dependencies>
        <dependency>
          <groupId>net.sourceforge.jannotater</groupId>
          <artifactId>jannotater-assembly-descriptor</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <executions>
        <execution>
          <id>assemble</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptorRefs>
              <descriptorRef>R-package</descriptorRef>
            </descriptorRefs>
          </configuration>
        </execution>
      </executions>
    </plugin>
<!--
    -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <annotationProcessors>
          <param>net.sourceforge.jannotater.AnnotateRProcessor</param>
        </annotationProcessors>
        <proc>only</proc>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
