<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.eventgraph</groupId>
    <artifactId>eventgraph</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EventGraphJ</artifactId>
  <packaging>jar</packaging>
   <name>EventGraph Data Model</name>

  <dependencies>
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-math</artifactId>
  <version>2.2</version>
  </dependency>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.8.2</version>
</dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-api</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <classifier>sources</classifier>
</dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-graph-impl</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <classifier>sources</classifier>
  </dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-algorithms</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <classifier>sources</classifier>
  </dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-api</artifactId>
  <version>2.0.2-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-graph-impl</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  </dependency>
<dependency>
  <groupId>net.sf.jung</groupId>
  <artifactId>jung-algorithms</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  </dependency>
<dependency>
  <groupId>net.sourceforge.collections</groupId>
  <artifactId>collections-generic</artifactId>
  <version>4.01</version>
</dependency>
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.16</version>
</dependency>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.2</version>
</dependency>
<dependency>
  <groupId>com.googlecode.guice-junit4</groupId>
  <artifactId>guice-junit4-core</artifactId>
  <version>0.2</version>
</dependency>
<dependency>
  <groupId>com.google.code.guice</groupId>
  <artifactId>guice</artifactId>
  <version>1.0</version>
</dependency>
<dependency>
  <groupId>net.sourceforge.jannotater</groupId>
  <artifactId>jannotater-core</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<!-- using junit instead of testng
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>5.14</version>
  <scope>test</scope>
</dependency>
-->
   	<dependency>
   		<groupId>jfree</groupId>
   		<artifactId>jfreechart</artifactId>
   		<version>1.0.13</version>
   	</dependency>
   </dependencies>
<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
      <source>1.6</source>
      <target>1.6</target>
    </configuration>
  </plugin>
<!-- using junit instead of testng
                  <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.9</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
						-->
</plugins>
</build>
<pluginRepositories>
  <pluginRepository>
    <id>apache.snapshots</id>
    <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
  </pluginRepository>
</pluginRepositories>
</project>
